<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/standard_margin"
    tools:context=".authors.AuthorsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ministry"
        android:textColor="@color/black"
        android:textSize="@dimen/standard_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:gravity="center"
        android:text="@string/university"
        android:textColor="@color/black"
        android:textSize="@dimen/standard_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:gravity="center"
        android:text="@string/faculty"
        android:textColor="@color/black"
        android:textSize="@dimen/standard_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="@dimen/standard_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:gravity="center"
        android:text="@string/app_theme_name"
        android:textColor="@color/black"
        android:textSize="@dimen/standard_text_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/red_book"
        android:textColor="@color/black"
        android:textSize="@dimen/standard_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/support" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:drawableLeft="@drawable/ic_email"
                android:drawableStart="@drawable/ic_email"
                android:gravity="center|left"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:drawableLeft="@drawable/ic_local_phone"
                android:drawableStart="@drawable/ic_local_phone"
                android:gravity="center|left"
                android:text="@string/tel_number"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded" />

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/qizil_kitob" />
    </LinearLayout>

</LinearLayout>