<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorite_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/not_found_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_padding_animal_list_item"
        app:layout_constraintLeft_toLeftOf="@+id/favorite_container"
        app:layout_constraintRight_toRightOf="@+id/favorite_container"
        app:layout_constraintTop_toTopOf="@+id/favorite_container" />

    <TextView
        android:id="@+id/empty_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/nav_header_height"
        android:drawableTop="@drawable/ic_bookmark"
        android:text="@string/empty_favorites_text"
        android:textAlignment="center"
        android:textSize="@dimen/standard_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/favorite_container"
        app:layout_constraintLeft_toLeftOf="@+id/favorite_container"
        app:layout_constraintRight_toRightOf="@+id/favorite_container"
        app:layout_constraintTop_toBottomOf="@+id/favorite_container"
        app:layout_constraintTop_toTopOf="@+id/favorite_container" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_favorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</android.support.constraint.ConstraintLayout>