<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_animals_container"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:paddingEnd="@dimen/horizontal_padding_animal_list_item"
    android:paddingRight="@dimen/horizontal_padding_animal_list_item"
    android:paddingTop="@dimen/vertical_padding_animal_list_item"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="@+id/item_animals_container"
        app:layout_constraintTop_toTopOf="@+id/item_animals_container"
        app:layout_constraintBottom_toBottomOf="@+id/item_animals_container"
        android:contentDescription="@string/todo"
        android:layout_marginBottom="@dimen/vertical_padding_animal_list_item"/>

    <TextView
        android:id="@+id/item_title_uz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/item_image"
        app:layout_constraintRight_toRightOf="@+id/item_animals_container"
        app:layout_constraintTop_toTopOf="@+id/item_animals_container"
        android:layout_marginStart="@dimen/margin_start_list_item_title"
        android:layout_marginLeft="@dimen/margin_start_list_item_title"
        android:textColor="@color/black"
        android:textSize="@dimen/item_title_text_size"
        android:singleLine="true"
        android:text="Salom"
        app:layout_constraintBottom_toTopOf="@+id/item_title_ru"/>

    <TextView
        android:id="@+id/item_title_ru"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/item_image"
        app:layout_constraintTop_toBottomOf="@+id/item_title_uz"
        app:layout_constraintRight_toRightOf="@+id/item_animals_container"
        android:layout_marginStart="@dimen/margin_start_list_item_title"
        android:layout_marginLeft="@dimen/margin_start_list_item_title"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/item_title_en"
        android:text="salom"
        />

    <TextView
        android:id="@+id/item_title_en"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/item_image"
        app:layout_constraintTop_toBottomOf="@+id/item_title_ru"
        app:layout_constraintRight_toRightOf="@+id/item_animals_container"
        android:layout_marginStart="@dimen/margin_start_list_item_title"
        android:layout_marginLeft="@dimen/margin_start_list_item_title"
        android:text="salom"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/item_image"
        />
</android.support.constraint.ConstraintLayout>